<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="4"
    android:columnCount="2"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Button
        android:text="Button1"
        android:textSize="20sp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:backgroundTint="#F6F4F4"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        />
    <Button
        android:text="Button2"
        android:textSize="20sp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@color/white"
        android:layout_margin="10dp"
        />
    <Button
        android:text="Button3"
        android:textSize="20sp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"

        android:background="#390AA1"
        android:layout_margin="10dp"
        />
    <Button
        android:text="Button1"
        android:textSize="20sp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@color/white"
        android:layout_margin="10dp"
        />
    <Button
        android:text="Button1"
        android:textSize="20sp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@color/white"
        android:layout_margin="10dp"
        />
    <Button
        android:text="Button1"
        android:textSize="20sp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@color/white"
        android:layout_margin="10dp"
        />
    <Button
        android:text="Button1"
        android:textSize="20sp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@color/white"
        android:layout_margin="10dp"
        />
    <Button
        android:text="Button1"
        android:textSize="20sp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="@color/white"
        android:layout_margin="10dp"
        />

</GridLayout>