<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opt_new"
        android:icon="@drawable/ic_new"
        android:title="New"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:id="@+id/opt_open"
        android:icon="@drawable/ic_open"
        android:title="Open">

    </item>
    <item
        android:id="@+id/opt_save"
        android:icon="@drawable/ic_save"
        android:title="Save">

    </item>
</menu>